<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
<!--    <ImageView-->
<!--            android:id="@+id/pdfImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/white"-->
<!--            android:contentDescription="@null"-->
<!--            android:scaleType="fitCenter" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/pdfLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-93dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/border">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pdf_name"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:src="@drawable/pencil"
                android:layout_height="85dp"
                android:layout_width="75dp"
                android:layout_marginTop="55dp"
                android:id="@+id/pen"
                />
            <ImageView
                android:src="@drawable/highlighter"
                android:layout_height="85dp"
                android:layout_width="75dp"
                android:padding="7dp"
                android:id="@+id/highlighter"
                />
            <ImageView
                android:src="@drawable/eraser"
                android:layout_height="85dp"
                android:layout_width="75dp"
                android:padding="7dp"
                android:id="@+id/eraser"
                />
            <ImageView
                android:src="@drawable/undo"
                android:layout_height="85dp"
                android:layout_width="75dp"
                android:padding="8dp"
                android:id="@+id/undo"
                />
            <ImageView
                android:src="@drawable/redo"
                android:layout_height="85dp"
                android:layout_width="75dp"
                android:padding="8dp"
                android:id="@+id/redo"
                />
            <ImageView
                android:src="@drawable/cursor"
                android:layout_height="85dp"
                android:layout_width="75dp"
                android:padding="8dp"
                android:id="@+id/cursor"
                />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/page"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:textStyle="bold"
            android:id="@+id/page"
            />
        <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    >
                    <ImageButton
                        android:id="@+id/up"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:src="@drawable/uparrow"
                        />

                    <ImageButton
                        android:id="@+id/down"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/downarrow"
                        />
                </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>